class Solution {
    static {
        for (int i = 0; i < 500; i++) {
            maxOperations(new int[] { 0 }, 0);
        }
    }
    public static int maxOperations(int[] nums, int k) {
        int n = nums.length;
        Arrays.sort(nums);
        int l=0,r=n-1,c=0;
        while(l<r)
        {
            if(nums[l] + nums[r] == k)
            {
                l++;
                r--;
                c++;
                continue;
            }
            else
            {
                if(nums[l] + nums[r] < k)
                {
                    l++;
                }
                else
                {
                    r--;
                }
            }
        }
        return c;
    }
}
