class Solution {
    public int maxVowels(String s, int k) {
        ArrayList<Character> vol = new ArrayList<>();
        vol.add('a');
        vol.add('e');
        vol.add('i');
        vol.add('o');
        vol.add('u');
        int n = s.length();
        int count = 0;
        int max = 0;
        for(int i=0 ; i<k ; i++)
        {
            if(vol.contains(s.charAt(i)))
            {
                count++;
                max = Math.max(max,count);
            }
        }
        for(int i=k ; i<n ; i++)
        {
            if(vol.contains(s.charAt(i)))
            {
                count++;
            }
            if(vol.contains(s.charAt(i-k)))
            {
                count--;
            }
            max = Math.max(max,count);
        }
        return max;
    }
}
