import java.util.ArrayList;
public class Solution {
    public static int findPages(ArrayList<Integer> nums, int n, int m) {
        if(m > n) return -1;
        int l = Integer.MIN_VALUE;
        int h = 0;
        for(int i=0 ; i<n ; i++)
        {
            h += nums.get(i);
            l = Math.max(l,nums.get(i));
        }
        while(l<=h)
        {
            int mid = (l+h)/2;
            int stu = 1,pp = 0;
            for(int i=0 ; i<n ; i++)
            {
                if(pp + nums.get(i) <= mid)
                {
                    pp = pp + nums.get(i);
                }
                else
                {
                    stu++;
                    pp = nums.get(i);
                }
            }
            if(stu>m)
            {
                l = mid + 1;
            }
            else
            {
                h = mid - 1;
            }
        }
        return l;
    }
}
