class Solution {
    public int[] successfulPairs(int[] s, int[] p, long ss) {
        int n = s.length;
        int nn = p.length;
        int res[] = new int[n];
        Arrays.sort(p);
        int l=0 , r = nn-1;
        for(int i=0 ;i<n ; i++)
        {
            int c = 0;
            while(l<=r)
            {
                int mid = (l+r)/2;
                if((long)p[mid]*s[i]>=ss)
                {
                    c = mid;
                    r = mid - 1;
                }
                else
                {
                   
                    l = mid + 1;
                }
            }
            res[i] = nn-l;
            l=0;r = nn-1;
        }
        return res;
    }
}
