class Solution {
     public static int findPages(int[] nums, int n, int m) {
        if(m > n) return -1;
        int l = Integer.MIN_VALUE;
        int h = 0;
        for(int i=0 ; i<n ; i++)
        {
            h += nums[i];
            l = Math.max(l,nums[i]);
        }
        while(l<=h)
        {
            int mid = (l+h)/2;
            int stu = 1,pp = 0;
            for(int i=0 ; i<n ; i++)
            {
                if(pp + nums[i] <= mid)
                {
                    pp = pp + nums[i];
                }
                else
                {
                    stu++;
                    pp = nums[i];
                }
            }
            if(stu>m)
            {
                l = mid + 1;
            }
            else
            {
                h = mid - 1;
            }
        }
        return l;
    }
    public int splitArray(int[] nums, int k) {
       return findPages(nums,nums.length,k);
    }
}
