class Solution {
    public List<Boolean> kidsWithCandies(int[] c, int e) {
        int n = c.length;
        int m = Integer.MIN_VALUE;
        ArrayList<Boolean> arr = new ArrayList<>();
        for(int i=0 ; i<n ; i++)
        {
            m = Math.max(c[i],m);
        }
        for(int i=0 ; i<n ; i++)
        {
            int x = c[i] + e;
            if(m>x)
            {
                arr.add(false);
            }
            else
            {
                arr.add(true);
            }
        }
        return arr;
    }
}
