class Solution {
    public void com(int ind,int[] arr,int t,List<List<Integer>> ans,List<Integer> ss)
    {
        if(ind == arr.length)
        {
            if(t==0)
        {
            ans.add(new ArrayList<>(ss));
        }
        return;
        }
        if(arr[ind]<=t)
        {
            ss.add(arr[ind]);
            com(ind,arr,t-arr[ind],ans,ss);
            ss.remove(ss.size()-1);
        }
        com(ind+1,arr,t,ans,ss);
    }
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        com(0,candidates,target,ans,new ArrayList<>());
        return ans;
    }
}
